# needs the following apache modules
#  a2enmod proxy
#  a2enmod proxy_balancer
#  a2enmod proxy_http
#  a2enmod rewrite

<VirtualHost *:80>
  ServerName on-the-way.com
  ServerAlias www.on-the-way.com

  DocumentRoot /home/vikas/RoR/on-the-way/public

  RewriteEngine On

  <Proxy balancer://thinservers>
    BalancerMember http://127.0.0.1:5000
    BalancerMember http://127.0.0.1:5001
    BalancerMember http://127.0.0.1:5002
  </Proxy>

  # Redirect all non-static requests to thin
  RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
  RewriteRule ^/(.*)$ balancer://thinservers%{REQUEST_URI} [P,QSA,L]

  ProxyPass / balancer://thinservers/
  ProxyPassReverse / balancer://thinservers/
  ProxyPreserveHost on

  <Proxy *>
    Order deny,allow
    Allow from all
  </Proxy>

  # Custom log file locations
  #ErrorLog  /home/vikas/RoR/on-the-way/log/error.log
  #CustomLog /home/vikas/RoR/on-the-way/log/access.log combined

</VirtualHost>
