#
# /etc/rc.conf - Main Configuration for Arch Linux
#
# See 'man 5 rc.conf' for more details
#

# LOCALIZATION
# ------------
HARDWARECLOCK="localtime"
TIMEZONE="Asia/Calcutta"
KEYMAP="us"
CONSOLEFONT=
CONSOLEMAP=
LOCALE="en_US.utf8"
DAEMON_LOCALE="yes"
USECOLOR="yes"

# HARDWARE
# --------
MODULES=(powernow-k8 loop snd-mixer-oss snd-pcm-oss snd-hwdep snd-page-alloc snd-pcm snd-timer snd snd-hda-intel soundcore)
USEDMRAID="no"
USEBTRFS="no"
USELVM="no"

# NETWORKING
# ----------
HOSTNAME="vikas-archlinux"

# Beam Fiber DHCP
interface=eth0
address=
netmask=
broadcast=
gateway=

NETWORK_PERSIST="no"

# DAEMONS
# -------
#
DAEMONS=(syslog-ng @network crond acpid alsa dbus lightdm)
#DAEMONS=(syslog-ng network !lib80211 !wl !b43 !ssb !netfs !crond !sshd acpid hal !esd !gdm slim @alsa !mysqld !httpd !wicd)
