upstream thin {
        server 127.0.0.1:4000;
        server 127.0.0.1:4001;
        server 127.0.0.1:4002;
}

server {
        listen 80;
        server_name ontheway.localhost.com;
        root /home/vikas/RoR/on-the-way/public;
        index index.html index.html;

        try_files $uri/index.html $uri.html $uri @thin;

        location ~*\.(jpeg|jpg|gif|png|ico|css|bmp|js)$ {
                root /home/vikas/RoR/on-the-way/public;
        }

        location @thin {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://thin;
        }
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
                root html;
        }
}
